DATABASE_NAME=wk18k
MONGODB_URI=mongodb+srv://wk18k:MeBicfNQT33JRoLo@cluster0123456789.tkrg7db.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0123456789
PORT=1818

JWT_SECRET_KEY=Test
JWT_REFESH_SECRET_KEY=Test
